# Configuração do Servidor
PORT=3001

# Configuração do Banco de Dados (PostgreSQL)
# Formato: postgresql://usuario:senha@host:porta/nome_do_banco
DATABASE_URL="postgresql://usuario_exemplo:senha_exemplo@localhost:5432/painel_uerj"

# Segurança (JWT)
# Digite uma frase longa e aleatória aqui para assinar os tokens
JWT_SECRET="insira_sua_chave_secreta_de_producao_aqui"